# jd-util

./: .gitignore  .typos.toml  README.md  pom.xml  release_notes.groovy
.github/: dependabot.yml
.github/scripts/: llm_generate.py  llm_metadata.py  llm_prep.sh  llm_validate_apply.sh
.github/workflows/: autorefactor.yml  codeql-analysis.yml  coverage.yml  java-refactor.yml  llm-suggest-pr.yml  maven-publish.yml  maven.yml  publish.yml  refactor.yml  release.yml  rewrite-release-notes.yml  spellcheck.yml  test.yml
src/main/java/jd/core/: ClassUtil.java  CoreConstants.java  DecompilationResult.java  VersionAware.java
src/main/java/jd/core/links/: DeclarationData.java  HyperlinkData.java  HyperlinkReferenceData.java  ReferenceData.java  StringData.java
src/main/java/jd/core/model/instruction/bytecode/: ByteCodeConstants.java
src/main/java/jd/core/preferences/: Preferences.java
src/main/java/jd/core/process/analyzer/instruction/bytecode/util/: ByteCodeUtil.java
src/main/java/org/jd/core/v1/api/loader/: Loader.java
src/main/java/org/jd/core/v1/loader/: ClassPathLoader.java
src/main/java/org/jd/core/v1/model/classfile/: ClassFile.java  Constants.java  Method.java
src/main/java/org/jd/core/v1/model/classfile/attribute/: BootstrapMethod.java  ElementValueVisitor.java
src/main/java/org/jd/core/v1/model/classfile/constant/: Constant.java
src/main/java/org/jd/core/v1/model/javafragment/: ImportsFragment.java
src/main/java/org/jd/core/v1/model/javasyntax/: AbstractJavaSyntaxVisitor.java  JavaImport.java
src/main/java/org/jd/core/v1/model/javasyntax/declaration/: AbstractNopDeclarationVisitor.java  AnnotationDeclaration.java  ArrayVariableInitializer.java  BaseFieldDeclarator.java  BaseLocalVariableDeclarator.java  BaseMemberDeclaration.java  BaseTypeDeclaration.java  BodyDeclaration.java  ClassDeclaration.java  ConstructorDeclaration.java  Declaration.java  DeclarationVisitor.java  EnumDeclaration.java  ExpressionVariableInitializer.java  FieldDeclaration.java  FieldDeclarator.java  FieldDeclarators.java  FormalParameter.java  FormalParameters.java  InterfaceDeclaration.java  LocalVariableDeclaration.java  LocalVariableDeclarator.java  LocalVariableDeclarators.java  MemberDeclarations.java  MethodDeclaration.java  ModuleDeclaration.java  RecordConstructorDeclaration.java  RecordDeclaration.java  StaticInitializerDeclaration.java  TypeDeclaration.java  TypeDeclarations.java  VariableInitializer.java
src/main/java/org/jd/core/v1/model/javasyntax/expression/: AbstractLambdaExpression.java  AbstractLineNumberExpression.java  AbstractLineNumberTypeExpression.java  AbstractNopExpressionVisitor.java  ArrayExpression.java  BaseExpression.java  BinaryOperatorExpression.java  BooleanExpression.java  CastExpression.java  CommentExpression.java  ConstructorInvocationExpression.java  ConstructorReferenceExpression.java  Expression.java  (+32 more)
src/main/java/org/jd/core/v1/model/token/: LineNumberToken.java  TextToken.java
src/main/java/org/jd/core/v1/parser/: ForInitResult.java  JavaParseResult.java  TypeContext.java
src/main/java/org/jd/core/v1/parser/util/: ASTUtilities.java  LineNumberUtilities.java  TextUtilities.java
src/main/java/org/jd/core/v1/printer/: LineNumberStringBuilderPrinter.java
src/main/java/org/jd/core/v1/service/layouter/: LayoutFragmentProcessor.java
src/main/java/org/jd/core/v1/service/writer/: WriteTokenProcessor.java
src/main/java/org/jd/core/v1/util/: Base.java  DefaultList.java  DefaultStack.java  ParserRealigner.java  StringConstants.java  ZipLoader.java
src/main/javacc/: .gitignore  JavaLineNumberCommentScanner.jj  JdJavaSourceParser.jj
src/main/resources/: JavaSyntaxParser.jj
src/test/java/: QualifiedSuperExpressionTest.java  StringConstantExpressionTest.java  SuperConstructorInvocationExpressionTest.java  SuperExpressionTest.java
src/test/java/jd/core/: ClassUtilTest.java  VersionAwareTest.java
src/test/java/jd/core/links/: DeclarationDataTest.java  DecompilationResultTest.java  HyperlinkReferenceDataTest.java  ReferenceDataTest.java
src/test/java/jd/core/preferences/: PreferencesTest.java
src/test/java/org/jd/core/v1/: ClassFileDeserializerTest.java  DefaultListTest.java  DefaultStackTest.java  JavaFragmentToTokenTest.java  JavaSyntaxToJavaSourceTest.java  SignatureParserTest.java  TypeMakerTest.java  TypeTest.java  WriteTokenTest.java
src/test/java/org/jd/core/v1/model/classfile/: ClassFileTest.java
src/test/java/org/jd/core/v1/parser/: JdJavaSourceParserJdk21SourcesWithRealignerTest.java  JdJavaSourceParserJdk25SourcesWithRealignerTest.java  JdJavaSourceParserJdkSourcesWithRealignerTest.java
src/test/java/org/jd/core/v1/util/: BaseTest.java  ByteCodeUtilTest.java  DefaultListTest.java  DefaultStackTest.java  DefaultTest.java  ParserRealignerTest.java
src/test/resources/txt/: AllJavaSyntaxes_input.txt  AllJavaSyntaxes_output.txt  AnnotatedModifiers_input.txt  AnnotatedModifiers_output.txt  AnonymousClassArgumentComma_input.txt  AnonymousClassArgumentComma_output.txt  ElseEmptyStatement_input.txt  ElseEmptyStatement_output.txt  EnumAnnotatedConstants_input.txt  EnumAnnotatedConstants_output.txt  EnumKeywordConstants_input.txt  EnumKeywordConstants_output.txt  FloatDoubleZeroLiteral_input.txt  FloatDoubleZeroLiteral_output.txt  ForInitWildcard_input.txt  ForInitWildcard_output.txt  IntHexOverflow_input.txt  IntHexOverflow_output.txt  LargeNumericCommentIgnored_input.txt  LargeNumericCommentIgnored_output.txt  LineCommentEof_input.txt  LineCommentEof_output.txt  MethodReferenceExpression_input.txt  MethodReferenceExpression_output.txt  MissingLineNumbers_input.txt  MissingLineNumbers_output.txt  Module_input.txt  Module_output.txt  MultiTopLevelTypes_input.txt  MultiTopLevelTypes_output.txt  OpenModule_input.txt  Outer_input.txt  Outer_output.txt  ParenthesesExpressionInArgs_input.txt  ParenthesesExpressionInArgs_output.txt  RecordEnhancedForPatternMatching_input.txt  RecordEnhancedForPatternMatching_output.txt  RecordIdentifierCall_input.txt  RecordIdentifierCall_output.txt  RecordInstanceOfPatternMatching_input.txt  (+47 more)
(+213 files in other folders)
